.adote{
    grid-area: adote;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}
.slide{
    grid-area: slide;
    overflow: hidden;
    box-shadow: 0px 2px 8px 2px rgb(158, 157, 153);
    margin-bottom: 30px;
}
.container{
    display: flex;
    transition: transform 1s ease-in-out;
    transform: translateX(0);
    width: 100%;
    height: 100%;
}
.divImgSlide{
    position: relative;
    display: flex;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
}
.divImgSlide > img{
    object-fit: fill;
    width: 100%;
    height: 100%;
}
.divImgSlide > p{
    position: absolute;
    align-self: end;
    padding: 10px;
    color: white;
    font-weight: bold;
    font-size: 2em;
    background-color: rgba(212, 211, 210, 0.5);
    width: 100%;
}
.adote > img{
    height: 100%;
    margin-left: 30px;
}
.atencaoAdocao{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.atencaoAdocao > p {
    font-size: 1.4em;
    font-weight: bold;
    margin-bottom: 10px;
}
.atencaoAdocao > a{
    font-size: 1.5em;
    font-weight: bold;
    background-color:blueviolet;
    box-shadow: 2px 3px 5px 1px rgb(158, 157, 153);
    color: white;
    border-radius: 20px;
    padding: 10px;
    /*background: linear-gradient(to right, red 15%, orange 30%, yellow 45%, green 60%, blue 75%, purple 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;*/
}
.corpoIndex{
    display: grid;
    min-height: 100vh;
    max-width: 100vw;
    grid-template-columns: 100%;
    grid-template-rows: 100px 80vh 200px 100px;
    grid-template-areas: 
    'cabecalho'
    'slide'
    'adote'
    'rodape';
    font-family: 'Nunito', sans-serif;
}